{
  "ApplicationSecrets":
  {
    "UseAzureKeyVault": false
  },

  "DatabaseConnections": {
    "DefaultDataUser": "sysadmin",    //"gstusr" | "usr" | "supusr" | "sysadmin"
    "MigrationDataUser": "sysadmin",   
    "UseDataSetWithTag": "jadedb.localhost.docker" // "jadedb.localhost.docker" | "jadedbproj.azure"
  }
}
